<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 02</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 450vh; 
}


.first-circle {
  width: 300px;
  height: 300px;
  border: 15px solid rgb(209, 163, 163);
  border-radius: 50%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; 
}

.second-circle {
  width: 270px;
  height: 270px;
  border: 15px solid rgb(199, 9, 9);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; 
}

.third-circle,
.fourth-circle,
.fifth-circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 700px auto;  
  position: relative; 
  text-align: center; 
  line-height: 250px; 
  font-family: Arial, Helvetica, sans-serif;
}

#one{
    background-color:blueviolet ;
}

#two{
    background-color: skyblue;
}

#three{
    background-color: rgb(255, 60, 0);
    overflow: hidden;
}

</style>
<body>
    <div class="first-circle">
        <div class="second-circle">

        </div>
    </div>

    <div id= "one" class="third-circle">
        <p>Hello</p>
    </div>
    <div id = "two" class="fourth-circle">
        <p>Welcome To</p>
    </div>
    <div id = "three" class="fifth-circle">
        <p>institue of Software Engineering</p>
    </div>
</body>
</html>