<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case 6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      display: grid;
      grid-template-columns: 250px 250px 250px 250px;
      grid-template-rows: 150px 150px 150px;
      width: 1000px;
      height: 450px;
    }

    .grid-item {
      border: 1px solid black;
    }

    .grid-item-1 {
      background-color: #FE0000; 
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    .grid-item-2 {
      background-color: #018000;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .grid-item-3 {
      background-color: #FF4401; 
      grid-column: 4 / 5;
      grid-row: 1 / 4; 
    }

    .grid-item-4 {
      background-color: #81017E; 
      grid-column: 1 / 1;
      grid-row: 2 / 3;
    }

    .grid-item-5 {
      background-color: #FE1495; 
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .grid-item-6 {
      background-color: #0101FE; 
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    .grid-item-7 {
      background-color: #A42B2B; 
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .grid-item-8 {
      background-color: #4B0082; 
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="grid-item grid-item-1"></div>
    <div class="grid-item grid-item-2"></div>
    <div class="grid-item grid-item-3"></div>
    <div class="grid-item grid-item-4"></div>
    <div class="grid-item grid-item-5"></div>
    <div class="grid-item grid-item-6"></div>
    <div class="grid-item grid-item-7"></div>
    <div class="grid-item grid-item-8"></div>
  </div>
</body>
</html>
