<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 02</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial ,sans-serif;
}

nav{
    height: 50px;
}

.logo{
    width: 120px;
    margin-left: 5px;
}
nav img{
    width: 120px;
}
.top-nav{
    position: absolute;
    right: 0;
    margin-right: 20px;
    top: 10px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    margin-left: 20px;
}

main {
  position: relative; 
  background-color: rgb(104, 16, 116);
  
}


aside {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;   
}
li{
    padding:10px;
    color: white;
    list-style: none;
    font-size: 18px;
}


section {
  margin-left: 200px; 
  padding: 10px;
  background: #f2f2f2;
}
.cards{
    border-top: rgb(196, 133, 18) 1px solid;
    border-right:rgb(196, 133, 18) 1px solid; 
    border-left: rgb(196, 133, 18) 1px solid;
    border-bottom: seagreen 2px solid;
}
.cards img {
  width: 33%;
  vertical-align: top;   
}
#img1, #img2{
    border-right: seagreen solid; 
}

p{
    padding: 10px;
    font-size: 15px;
}
footer{
    height: 50px;
    background-color: rgb(95, 90, 99);
    text-align: center;
    color: white;
    padding-top: 15px;
}
</style>
<body>

   <nav>
    <img src="image.png" class="logo" />
    <div class="top-nav">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Contacts</a>
      <a href="#">About Us</a>
    </div>
  </nav>

  <main>
    <aside>
      <ul type="none">
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
      </ul>
    </aside>

    <section>
      <div class="cards">
        <img id="img1" src="pre book page loading animation.gif" />
         <img id="img2" src="pre book page loading animation.gif" />
         <img src="pre book page loading animation.gif" />

      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptate, enim asperiores esse, numquam, magnam et quasi nisi dolorem adipisci sunt cupiditate repudiandae quam soluta laboriosam laborum vero? Minus, quibusdam!
            sdsadsadsdadsadsaddsadsadd

        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, explicabo. Placeat praesentium odio, sapiente repellat eum incidunt qui, quas accusantium laudantium distinctio eaque dolorum sunt, culpa reprehenderit! Delectus, rem corrupti?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, explicabo. Placeat praesentium odio, sapiente repellat eum incidunt qui, quas accusantium laudantium distinctio eaque dolorum sunt, culpa reprehenderit! Delectus, rem corrupti?</p>
    </section>
  </main>

  <footer>Developed By IJSE</footer>
</body>
</html>