<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 05</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 250px);
            grid-auto-rows: 150px;
   
        }
        .grid-item{
            border: 1px solid black;
        }
        .grid-item-1{
            background-color: #FE0000;
        }
        .grid-item-2{
            background-color: #018000;
        }
        .grid-item-3{
            background-color: #FF4401;
        }
        .grid-item-4{
            background-color: #81017E;
          
        }
        .grid-item-5{
            background-color: #FE1495;
           
        }
        .grid-item-6{
            background-color: #0101FE;
        }
        .grid-item-7{
            background-color: #A42B2B;
        }
        .grid-item-8{
            background-color: #EE83EE;
        }
        .grid-item-9{
            background-color: #4A0080;
        }
        .grid-item-10{
            background-color: #FFBB00;
        }
        .grid-item-11{
            background-color: #609CA1;
        }
        .grid-item-12{
            background-color: #01FEFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-item grid-item-1"></div>
        <div class="grid-item grid-item-2"></div>
        <div class="grid-item grid-item-3"></div>
        <div class="grid-item grid-item-4"></div>
        <div class="grid-item grid-item-5"></div>
        <div class="grid-item grid-item-6"></div>
        <div class="grid-item grid-item-7"></div>
        <div class="grid-item grid-item-8"></div>
        <div class="grid-item grid-item-9"></div>
        <div class="grid-item grid-item-10"></div>
        <div class="grid-item grid-item-11"></div>
        <div class="grid-item grid-item-12"></div>
    </div>
</body>
</html>