<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case 04</title>
    <link rel="stylesheet" href="case4.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 200vh;
        }
        .header{
            position: sticky;
            top: 0;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .card-body{
            height: 100vh;
        }
        h1{
            text-align: center;
            padding-top: 40vh;
            font-size: 100px;
        }
        #header1{
            background-color: #ff5733;
        }
        #header2{
            background-color: #0a139c;
        }
        #card-body2{
            background-color: #5761ec;
        }
        #header3{
            background-color: #46332f;
        }
        #card-body3{
            background-color: #886742;
        }
        #header4{
            background-color: #9b0c0c;
        }
        #card-body4{
            background-color: #fa3e29;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <div class="header" id="header1">
                Card 01
            </div>

            <div class="card-body" id="card-body1">
                <h1>Hello</h1>
            </div>
        </div>

        <div class="card2">
            <div class="header" id="header2">
                Card 02
            </div>

            <div class="card-body" id="card-body2">
                <h1>How</h1>
            </div>
        </div>
        <div class="card3"> 
            <div class="header" id="header3">
                Card 03
            </div>

            <div class="card-body" id="card-body3">
                <h1>Are</h1>
            </div>
        </div>
        <div class="card4">
            <div class="header" id="header4">
                Card 04
            </div>

            <div class="card-body" id="card-body4">
                <h1>You..?</h1>
            </div>
        </div>
    </div>
</body>
</html>